<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spellbook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
</head>
<body onload="hide()">
    <div id="spellBookDiv" onclick="visibility()">
        <h1>
            <span id="a">S</span>
            <span id="b">P</span>
            <span id="c">E</span>
            <span id="d">L</span>
            <span id="e">L</span>
            <span id="f">B</span>
            <span id="g">O</span>
            <span id="h">O</span>
            <span id="i">K</span>
            <style>
                    #b{
                        animation-delay: 0.5s; 
                    }
                    #c{
                        animation-delay: 1s; 
                    }
                    #d{
                        animation-delay: 1.5s; 
                    }
                    #e{
                        animation-delay: 2s; 
                    }
                    #f{
                        animation-delay: 2.5s; 
                    }
                    #g{
                        animation-delay: 3s; 
                    }
                    #h{
                        animation-delay: 3.5s; 
                    }
                    #i{
                        animation-delay: 4s; 
                    }
            </style>
        </h1>
    </div>

    <form id="formID">
        spell: <input type="text" name="spellData" id= "inputText" placeholder="SPELL" autofocus/>
        mana: <input type="number" name="manaData" id="inputNumber" placeholder="MANA NEEDED" min="1" max="9999"/>
        <input type="submit" value=""/>
    </form><br><br>

    <main>
            <ol id="spellList">    
            </ol>  
    </main>

    <li class="spell template">
        <span class="name"></span>
        <span class="manaNeeded"></span>
        <button class="delete">
                <i class="fas fa-trash" id="trash"></i>
        </button>
        <button class="fav">
                <i class="far fa-star" id="favorite"></i>
        </button>
        <button class="edit">
            <i class="fas fa-pencil-alt" id="pencil"></i>
        </button>
    </li>
        
    

    <img class="hp" src="./harryPotter.gif">

    <script src="index.js"></script>  
</body>

</html>